<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Socratic AI</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/monokai-sublime.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

            body {
                font-family: Arial, sans-serif;
                font-size: 1.0rem;
                background-color: #212529;
                color: #f8f9fa;
            }
            #chat-container {
                width: 80%;
                max-width: 1200px;
                margin: 2rem auto;
                display: flex;
                gap: 1rem;
            }
            .chat-window {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .chat-history {
                height: 600px;
                border: 1px solid #ccc;
                overflow-y: scroll;
                padding: 10px;
                background-color: #343a40;
                border-radius: 0.5rem;
            }
            #user-input {
                width: 100%;
                box-sizing: border-box;
            }
            p {
                margin: 3px 0;
            }
            h1 {
                font-family: 'Quicksand', sans-serif;
                font-size: 2.5rem;
                color: #ffffff;
            }
            .message-sender {
                font-weight: bold;
            }
            .message-content {
                display: inline;
            }
            .user-message {
                margin-bottom: 8px;
                color: #2ecc71;
            }
            .socrates-message {
                margin-bottom: 8px;
                color: #e74c3c;
            }
            .debug-agent-message {
                margin-bottom: 8px;
                color: #c0c0c0;
            }
            .system-message {
                text-align: center;
                margin-bottom: 6px;
                color: #94928e;
            }
        </style>
    </head>
    <body>
        <div id="chat-container">
            <!-- Main Chat Window -->
            <div class="chat-window">
                <h1 class="text-center mb-4">Aidan AI</h1>
                <div id="chat-history" class="chat-history rounded"></div>
            </div>
            <!-- Debug-Agent Chat Window -->
            <div class="chat-window">
                <h1 class="text-center mb-4">Socratic Dialog</h1>
                <div id="debug-history" class="chat-history rounded"></div>
            </div>
        </div>
        <div class="input-group mt-3" style="width: 80%; margin: 0 auto;">
            <textarea id="user-input" class="form-control" placeholder="Type your message..." rows="3"></textarea>
            <div class="send-btn-container">
                <button id="send-btn" class="btn btn-success btn-sm">Send</button>
            </div>
        </div>
        <script>
            const md = window.markdownit({
                highlight: function (str, lang) {
                    if (lang && hljs.getLanguage(lang)) {
                        try {
                            return hljs.highlight(str, { language: lang }).value;
                        } catch (__) {}
                    }
                    return md.utils.escapeHtml(str);
                }
            });

            $(document).ready(function () {
                $('#send-btn').on('click', function () {
                    let user_input = $('#user-input').val();
                    if (user_input.trim() !== '') {
                        $('#user-input').val('');
                        addChatMessage('user', user_input, '#chat-history');
                        $.post('/chat', { user_input: user_input }, function (data) {
                            processAgentResponse(data);
                        }, 'json');
                    }
                });

                $('#user-input').on('keypress', function (e) {
                    if (e.which === 13 && e.shiftKey) {
                        e.preventDefault();
                        $('#send-btn').click();
                    }
                });
            });

            function addChatMessage(sender, message, target) {
                let formattedMessage = md.render(message).trim();
                let chat_history = $(target);
                let cssClass = sender + '-message';
                chat_history.append('<div class="' + cssClass + '"><strong>' + sender.charAt(0).toUpperCase() + sender.slice(1) + ':</strong><br><div class="markdown">' + formattedMessage + '</div></div>');
                chat_history.scrollTop(chat_history[0].scrollHeight);
            }

            function processAgentResponse(data) {
                let msg_count = data.length;
                if (msg_count > 0) {
                    for (let i = 0; i < msg_count; i++) {
                        if (data[i].response) {
                            let target = data[i].role === 'debug-agent' ? '#debug-history' : '#chat-history';
                            addChatMessage(data[i].role, data[i].response, target);
                        }
                    }
                }
            }
        </script>
    </body>
</html>
